<?php
//Задачи на конструкции if-else, switch-case в PHP
//Задача
//Задача. Если переменная $a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
// $a = 10;
//if ($a === 10 ) {
//    echo "Верно";
//} else {
//    echo "Неверно";
//}

//Задача. В переменной
//$min лежит число от 0 до 59.
//Определите в какую четверть часа попадает
//это число (в первую, вторую, третью или четвертую).
//  $min = 59 ;
//  if ($min >=0 and $min <= 15) {
//      echo "Первая четверть ";
//  }  else if ($min >15 and $min <= 30) {
//      echo "Вторая четверть ";
//  } else if ($min > 30 and $min <= 45) {
//      echo "Третья четверть ";
//  } else if ($min >45 and $min < 60) {
//      echo "Четвертая четверть ";
//  }
//  else
//     echo "Введено некоректное число" ;
//Задача. Переменная $lang может принимать два значения: 'ru' и 'en'. Если она имеет значение 'ru', то в
//переменную $arr запишем массив дней недели на русском языке, а если имеет значение 'en' –
//то на английском. Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.
//$weekArray = [
//    'ru' => ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
//    'en' => ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
//];
//$lang = 'ru';
// if($lang === 'ru') {
//     $arr = $weekArray['ru'];
// }
// else if ( $lang === "en") {
//     $arr = $weekArray['en'];//['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
//
// }
// echo "<pre>";
// var_dump($arr);
// echo "</pre>";
//
//$lang = 'en';
//switch ($lang) {
//    case 'ru' : echo $arr = $weekArray['ru'];
//        echo "<pre>";
//         var_dump($arr);
//        echo "</pre>";
//    break;
//    case 'en': echo $arr= $weekArray['en'];
//        echo "<pre>";
//        var_dump($arr);
//        echo "</pre>";
//    break;
//}

//Работа с if-else
//    Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//$a= 1;
//$a= 0;
//$a= -3;
//if ($a === 0) {
//    echo "Verno";
//} else {
//    echo "Neverno";
//}

// Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//$a= 1;
//$a= 0;
////$a= -3;
//if ($a > 0 ) {
//    echo "Verno";
//} else {
//    echo "Neverno";
//}


// Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//$a= 1;
//$a= 0;
//$a= -3;
//if ($a < 0) {
//    echo "verno";
//} else {
//    echo "neverno";
//}

// Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//if ($a >= 0) {
//    echo("verno");
//} else {
//  echo  "neverno";
//}
//
// Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//if ($a <= 0) {
//    echo("verno");
//} else {
//  echo  "neverno";
//}

// Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.
//if ($a != 0) {
//    echo("verno");
//} else {
//    echo  "neverno";
//}
//
// Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.
//$a = '3';
//if ($a === 'test') {
//    echo("verno");
//} else {
//    echo  "neverno";
//}

// Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта
// при $a, равном '1', 1, 3.
//$a = '1';
//if ($a === 3) {
//    echo("verno");
//} else {
//    echo  "neverno";
//}
//Работа с empty и isset
//    Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.
//
//$a=null;
//if (empty($a)) {
//    echo "verno";
//} else echo "neverno";

//Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.
//if (!empty($a)) {
//    echo "verno";
//} else echo "neverno";
////
////Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 3 и null.
//if (!empty($a)) {
//    echo "verno";
//} else echo "neverno";
//Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.
//if (isset($a)) {
//    echo "verno";
//} else echo "neverno";
//Работа с логическими переменными
// Если переменная $var равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var,
//равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
//$var = true;
//if ( $var == true) {
//    echo "verno";
//} else echo 'neverno';
//
//Если переменная $var НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'.
//$var = true;
//if (!= $var) {
//    echo "verno";
//} else echo 'neverno';
//Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
//
//Работа с OR и AND
//Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите
//'Неверно'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
//$a = 5;
//if ($a > 0 && $a < 5) echo "verno";
//else echo "neverno";


// Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на
//10. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
//$a = 2;
//if ($a == 0 || $a == 2 )  {
//    $a+= 7;
//} else  { $a /= 10; }
//echo $a;

// Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите
//сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу
//скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.
$a = 12;
$b = 5;
//if ($a <= 1 && $b >= 3 ) {
//    echo $a + $b;}
//else echo $a - $b;


// Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и
//меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.


//if (($a > 2 && $a <11) || $b >= 6 && $b <= 14  ) {
//    echo "verno";}
//else echo "neverno";


//Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1',
//то в переменную $result запишем 'зима', если имеет значение

////'2' – 'лето' и так далее. Решите задачу через switch-case.
//$num = 5;
//switch($num) {
//    case 1 : $result = "winter"; break;
//    case 2 : $result = "spring"; break;
//    case 3 : $result = "summer"; break;
//    case 4 : $result = "autumn"; break;
//}
////echo $result;
//Задачи
// В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
//
//$day =4 ;
//if ($day >=1 && $day <= 10) {
//    echo "First decade";
//} else if ($day >=11 && $day <= 20) {
//    echo "Second decade";
//} else if ($day >=21 && $day <= 31) {
//    echo "Third decade";
//}else if ($day == null) echo "wrong data";
//else echo "wrong number";
// В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую
//пору года попадает этот месяц (зима, лето, весна, осень).

//$month = 11;
//if($month) {
//    if($month <=2 || $month == 12) {
//        echo "Winter <br>";
//    } else if ($month >2 && $month < 6) {
//        echo "spring <br>";
//    } else if ($month > 5 && $month < 9 ) {
//        echo "summer <br>";
//    }
//    else if ($month > 8 && $month < 12) {
//        echo "Autumn  <br>";
//    }
//    switch ($month) {
//        case 1 :
//            echo "January";
//            break;
//        case 2 :
//            echo "February";
//            break;
//        case 3 :
//            echo "March";
//            break;
//        case 4 :
//            echo "April";
//            break;
//        case 5 :
//            echo "May";
//            break;
//        case 6 :
//            echo "June";
//            break;
//        case 7 :
//            echo "July";
//            break;
//        case 8 :
//            echo "August";
//            break;
//        case 9 :
//            echo "September";
//            break;
//        case 10 :
//            echo "October";
//            break;
//        case 11 :
//            echo "Nowember";
//            break;
//        case 12 :
//            echo "December";
//            break;
//    }
//}
//else echo "wrong data";


//В переменной $year хранится год. Определите, является ли он високосным (в таком году
//есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится
//на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на
//400. Годы 1600 и 2000 - високосные, так как они делятся на 400.
//$year = 1700;
//if ( (($year % 4) == 0) && ( ($year % 100) != 0  ) || ( ($year % 400) == 0 ) ) {
//    echo "intercalary year";
// } else echo "not intercalary year";
// Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки
//является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
//$str = "abcde";
//if ($str[0] == 'a') {
//    echo "yes";
//} else echo "no";

//Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является
//цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
//$str = "22345";
//if ($str[0] == 1 || $str[0] == 2 || ($str[0] == 3)) {
//
//    echo "yes";
//} else echo "no";

//Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
//$str = "123323";
//echo $str[0]+$str[1]+$str[2];
////
////Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
//if (($str[0]+$str[1]+$str[2]) == ($str[3]+$str[4]+$str[5])) {
//    echo "yes";
//} else echo "no";
//Если это так - выведите 'да', в противном случае выведите 'нет'.

